{
	"schemaVersion": 1,
	"id": "koperlib_elpe",
	"version": "${version}",
	"name": "KoperLib Elpe",
	"description": "Extremely light physics engine: millions of points, joints, voxel terrain, no rotations.",
	"authors": [
		"Koper"
	],
	"license": "LGPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.koper.koper_lib.elpe.ElpeMod"
		]
	},
	"mixins": [
		"koperlib_elpe.mixins.json"
	],
	"depends": {
		"koperlib_core": "*",
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.3",
		"java": ">=25"
	}
}
